# MSSQLMonitoring

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BuildSingleFile.ps1  CheckWindow.xaml  CheckWindow.xaml.cs  DatabaseMaintenance.csproj  DatabaseMaintenance.sln  LICENSE  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TempFileStorage.cs
DatabaseMaintenance/: DatabaseMaintenance.sln
DatabaseMaintenance/DatabaseMaintenance/: App.xaml  App.xaml.cs  DatabaseMaintenance.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DatabaseMaintenance/DatabaseMaintenance/Properties/: AssemblyInfo.cs
