<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <ApplicationIcon>img\database.ico</ApplicationIcon>
    <Version>0.7.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/shimanov/MSSQLMonitoring</RepositoryUrl>
    <PackageProjectUrl>https://github.com/shimanov/MSSQLMonitoring</PackageProjectUrl>
    <Authors>Shimanov Dmitriy</Authors>
    <Product>MSSQLMonitoring</Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>DatabaseMaintenance</AssemblyName>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  <TrimmerRootAssembly Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptsLibrary\ScriptsLibrary.csproj" />
    <ProjectReference Include="..\TempFileStorage\TempFileStorage.csproj" />
  </ItemGroup>

</Project>